# TreeCare-Tournament

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/Tournament_cloud_function/tournamentDailyUpdate/functions/: index.js
app/src/androidTest/java/dal/mitacsgri/treecare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dal/mitacsgri/treecare/backgroundtasks/workers/: UpdateUserChallengeDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/consts/: FirestoreConsts.kt
app/src/main/java/dal/mitacsgri/treecare/: FitnessAPIActivity.kt  MainActivity.kt  MenuActivity.kt  SensorApiActivity.kt  SplashScreenActivity.kt  StepCountChangedListener.kt  StepCountProvider.kt  StepsCounterActivity.kt  TestActivity.kt  TreeCareApplication.kt  TreeScreenActivity.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/jobcreator/: MainJobCreator.kt  TrophiesUpdateJobCreator.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/jobs/: CheckGoalAndUpdateTreeJob.kt  DailyGoalNotificationJob.kt  TreeUpdateJobCreator.kt  TrophiesUpdateJob.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/workers/: DailyNotificationWorker.kt  DailyStepCountWorker.kt  DataSyncWorker.kt  LastDayStepCountWorker.kt  TrophiesUpdateWorker.kt  UpdateDailyStepCount.kt  UpdateLeafCountWorker.kt  UpdateTeamDataWorker.kt  UpdateTournamentSteps.kt  UpdateUserChallengeDataWorker.kt  UpdateUserTournamentDataWorker.kt  UploadUserChallengeDataWorker.kt
app/src/main/java/dal/mitacsgri/treecare/consts/: AppConsts.kt  FirestoreConsts.kt
app/src/main/java/dal/mitacsgri/treecare/data/: Challenge.kt  User.kt
app/src/main/java/dal/mitacsgri/treecare/di/: KoinModule.kt
app/src/main/java/dal/mitacsgri/treecare/dialog/: ChallengeCompleteDialog.kt
app/src/main/java/dal/mitacsgri/treecare/dummy/: DummyContent.kt
app/src/main/java/dal/mitacsgri/treecare/extensions/: Extensions.kt
app/src/main/java/dal/mitacsgri/treecare/model/: Challenge.kt  Challenger.kt  InvitesRequest.kt  ProgressReportDataItem.kt  Team.kt  TeamInfo.kt  TeamRequest.kt  TeamTournament.kt  Tournament.kt  TournamentLB2.kt  Trophies.kt  User.kt  UserChallenegeTrophies.kt  UserChallenge.kt  UserTournament.kt  UserTournamentTrophies.kt
app/src/main/java/dal/mitacsgri/treecare/provider/: DailyStepCountProvider.kt  SharedPreferencesProvider.kt  SharedPreferencesRepository.kt  StepCountProvider.kt  StepCountRepository.kt
app/src/main/java/dal/mitacsgri/treecare/repository/: FirestoreRepository.kt  SharedPreferencesRepository.kt  StepCountRepository.kt
app/src/main/java/dal/mitacsgri/treecare/screens/: LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  ModeSelectionActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  StepCountDataProvidingViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/challenges/: ChallengesFragment.kt  ChallengesPagerAdapter.kt  ChallengesViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/createchallenge/: CreateChallengeFragment.kt  CreateChallengeViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/createteam/: CreateTeamFragment.kt  CreateTeamViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/createtournament/: CreateTournamentFragment.kt  CreateTournamentViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/currentchallenges/: CurrentChallengesFragment.kt  (+3 more)
app/src/main/java/dal/mitacsgri/treecare/services/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt  ForegroundService.kt  ForegroundServiceRestarter.kt  MyFirebaseMessagingService.kt  StepDetectorService.kt
app/src/main/java/dal/mitacsgri/treecare/utils/: FunctionUtils.kt
app/src/main/java/data/: User.kt
app/src/main/res/drawable/: ic_add.xml  ic_group.xml  ic_group_1824146.xml  ic_icons8_football_team_96.xml  ic_team.xml  ic_team2.xml  ic_teams.xml  ic_transfer_captaincy.xml  ic_user1.xml  ic_user2.xml  profile_button_background.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dummy_display.xml  activity_fitness_api.xml  activity_instructions.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_selection.xml  activity_mode_selection.xml  activity_sensor_api.xml  activity_settings.xml  activity_splash_screen.xml  activity_tournament_leaderboard.xml  activity_tree_screen.xml  dialog_challenge_complete.xml  dialog_edit_name.xml  dialog_tournament_ended.xml  fragment_active_challenges.xml  fragment_active_tournaments.xml  fragment_all_teams.xml  fragment_challenges.xml  fragment_challenges_by_you.xml  fragment_create_challenge.xml  fragment_create_team.xml  fragment_create_tournament.xml  fragment_current_challenges.xml  fragment_current_tournaments.xml  fragment_edit_tournament.xml  fragment_edit_tournament_after_start.xml  fragment_enroll_teams.xml  fragment_instructions.xml  fragment_invites.xml  fragment_invites_request.xml  fragment_join_team.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_mode_selection.xml  fragment_my_tournaments.xml  fragment_profile.xml  fragment_progress_report.xml  (+36 more)
app/src/main/res/layout-v23/: fragment_tournament_mode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+179 files in other folders)
