apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Google Play services Gradle plugin
apply plugin: 'com.google.gms.google-services'

//SafeArgs
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dal.mitacsgri.treecare"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.1.0-alpha05"
    def lifecycle_version = "2.0.0"
    def koin_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":TreeCareUnityModule")

    //Core KTX
    implementation 'androidx.core:core-ktx:1.0.2'

    //Google Fitness API
    implementation 'com.google.android.gms:play-services-fitness:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.6'

    //Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    //Navigation components - Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"

    //Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Firebase core, keep the version at 16.0.9 otherwise app crashes at runtime
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:18.0.0'

    //JodaTime
    implementation 'joda-time:joda-time:2.9.4'

    //Firebase Firestore (with Kotlin extensions)
    implementation 'com.google.firebase:firebase-firestore-ktx:20.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.0.1'

    //Material components
    implementation 'com.google.android.material:material:1.1.0-alpha07'
}
