<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trophyAnimation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:src="@drawable/ic_trophy"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="trophy_animation.json" />

    <TextView
        android:id="@+id/challengeCompleteTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/challenge_finished"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trophyAnimation" />

    <TextView
        android:id="@+id/positionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        tools:text="Your position is #1"
        app:layout_constraintTop_toBottomOf="@id/challengeCompleteTV"
        android:layout_marginTop="@dimen/_4sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>