<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.createchallenge.CreateChallengeFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:backgroundTint="@color/challenger_mode_primary_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Create a challenge"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            android:backgroundTint="@color/challenger_mode_primary_color"
            app:navigationIcon="?homeAsUpIndicator"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/challengeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Challenge name"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputChallengeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/challengeDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/challenge_description"
                android:layout_marginTop="@dimen/create_challenge_input_fields_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challengeNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputChallengeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="4"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:gravity="top|start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/challengeTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge type"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="@dimen/create_challenge_input_fields_margin"
                android:layout_marginTop="@dimen/create_challenge_input_fields_margin"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/challenger_mode_primary_color"
                app:layout_constraintTop_toBottomOf="@+id/challengeDescriptionLayout"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/challengeTypeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:id="@+id/optionDailyGoalBased"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_option_daily_goal_based"/>

                <RadioButton
                    android:id="@+id/optionAggregateBased"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_option_aggregate_based"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/challengeGoalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/create_challenge_input_fields_margin"
                android:hint="Goal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputChallengeGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/challengeEndDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End date"
                android:layout_marginTop="@dimen/create_challenge_input_fields_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/challengeGoalLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputChallengeEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createChallengeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/challenger_mode_primary_color"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/create_challenge"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challengeEndDateLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>