<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/fui_transparent"
    app:cardForegroundColor="@color/fui_transparent"
    android:backgroundTint="@color/fui_transparent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:backgroundTint="@color/fui_transparent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_google" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</com.google.android.material.card.MaterialCardView>