<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/fui_transparent"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            />

        <dal.mitacsgri.treecare.utils.ui.AutoScrollingTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Team Name" />

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rank"
            app:layout_constraintTop_toBottomOf="@id/name">

            <ImageView
                android:id="@+id/stepsImage"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:src="@drawable/ic_steps"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/stepsCount"
                app:layout_constraintEnd_toStartOf="@id/stepsCount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/rank"
                app:layout_constraintTop_toTopOf="@id/stepsCount" />

            <TextView
                android:id="@+id/stepsCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/stepsImage"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Total steps: 5000" />

            <ImageView
                android:id="@+id/leafImage"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:src="@drawable/ic_leaf"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/leafCount"
                app:layout_constraintEnd_toStartOf="@id/leafCount"
                app:layout_constraintTop_toTopOf="@id/leafCount"
                app:layout_constraintStart_toEndOf="@id/stepsCount"
                />

            <TextView
                android:id="@+id/leafCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/stepsCount"
                app:layout_constraintStart_toEndOf="@id/leafImage"
                app:layout_constraintTop_toTopOf="@id/stepsCount"
                tools:text="Leaves" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

<!--<ImageView
android:id="@+id/imageView"
android:layout_width="@dimen/_60sdp"
android:layout_height="@dimen/_60sdp"
android:layout_marginEnd="@dimen/_6sdp"
android:padding="@dimen/_5sdp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintEnd_toStartOf="@id/name"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toEndOf="@id/rank"
app:layout_constraintTop_toTopOf="parent"
tools:src="@tools:sample/avatars" />-->